<!DOCTYPE html><!-- Область видимости Html кода-->
<head style='border: 2px solid red; border-radius:30Px;'>
    <link href='style.css' rel='stylesheet'>
    <link href='style_form.css' rel='stylesheet'>
    <META charset='UTF-8'>
    <title>Создание форм</title>
    <style>
        label{
            display: inline-block;
            width:70px;
            text-align:right;
        }
        form{
            width:300px;
            padding:1em;
            border:1px solid rgba(23,4,56,0.829);
            border-radius:2em;
        }
        textarea{vertical-align: top;}
        input,textarea{
            font: 1em sans-serif;
            width:200px;
            border:1px solid #777;

        }
        input:focus,textarea:focus{background-color:green;}
        #submitbtm{
            margin-left:auto;
            margin-right:auto;
            display:block;
        }
        ul{
            list-style:none;
            padding:0;
            margin:0;
        }
        form li + li{
            margen-top:0.5em;
        }
    </style>
</head>
<body>
    <!--form action="seach/" method="GET">
        <h2>Окно Поиска</h2>
        <input type="text"/><br>
        <input type="submit" value="search"/><br>
        <input type="button" value="click"/><br>
        <input type="checkbox"/><br>
        <input type="color"/><br>
        <input type="date"/><br>
        <input type="datetime"/><br>
        <input type="checkbox"/><br>
        <input type="email"/><br>
        <input type="file"/><br>
        <input type="img"/><br>
        <input type="month"/><br>
        <input type="number"/><br>
        <input type="password"/><br>
        <input type="range"/><br>
        1<input type="reset"/><br>
        <input type="search"/><br>
        <input type="tel"/><br>
        <input type="checkbox"/><br>
        <input type="url"/><br>
        <input type="week"/>
    </form-->
    <hr>
    <!--form action="search" method="POST">
        <h3>Форма правки сообщений</h3>
        <ul>
            <li>
            <label for="umane">Name:</label>
            <input type="text" id="umane" name="UserName"/>
        </li>
        <li>
            <label for="email">Email:</label>
            <input type="email" id="email" name="Useremail"/>
        </li>
        <li>
            <label for="massage">Massage:</label>
            <input type="textarea" id="massage" name="UserMessage"/>
        </li>
        <li>
            <input type="checkbox" id="check" name="UserCheck"/>
            <label for="check">После заполнения формы, необходимо подтвердить М.Е.С.</label>
        </li>
        <li>
            <input type="submit" id="submitbtm" value="Send my massage"/>
        </li>
        </ul>
    </form-->
    <hr>
<form class="credit">
    <div class="h2absolute"><h2>CREDIT CARD DETAL</h2>
    </div>
    <div>
        <label>Card Number</label><br>
        <input type="text">
    </div>
    <div>
        <label>Name On Card</label><br>
        <input type="text" placeholder="Ivanov Ivan">
    </div>
    <div>
        <div class="divblock">
            <label>Expiry Date</label><br>
            <input type="number" placeholder="01">
        </div>
        <div>
            <input type="number" placeholder="2025">
        </div>
        <div>
            <label>CVV/CVN</label>
            <input type="password" placeholder="***">
        </div>
    </div>
</form>
</body>